"""Глобальные переменные для моделей"""
from enum import IntEnum, Enum


class Limits(IntEnum):
    """Лимиты длин заполнения элементов модели регистрации пользователей."""
    # Максимальная длина имени пользователя:
    MAX_LEN_USERNAME = 100
    # Максимальная длина электронной почты пользователя:
    MAX_LEN_EMAIL = 150
    # Максимальная длина электронной имени и фамилии пользователя:
    MAX_LEN_NAMES = 150
    # Максимальная длина пароля пользователя:
    MAX_LEN_PASSWORD = 100
    # Минимальное количество ингридиентов для рецепта
    MIN_AMOUNT_INGREDIENTS = 1
    # Максимальное количество ингридиентов для рецепта
    MAX_AMOUNT_INGREDIENTS = 16


class AnyEnums(Enum):
    """Прочие переменные."""
    EMPTY_SEARCH = '-пусто-'
