"""Глобальные переменные для моделей"""
from enum import IntEnum, Enum


class Limits(IntEnum):
    """Лимиты длин заполнения элементов модели регистрации пользователей."""
    # Максимальная длина тега:
    MAX_LEN_TAG = 200
    # Максимальная длина цвета:
    MAX_LEN_COLOR = 7
    # Максимальная длина названия ингредиента:
    MAX_LEN_INGREDIENT = 200
    # Максимальная длина названия рецепта:
    MAX_LEN_NAME = 500



class AnyEnums(Enum):
    """Прочие переменные."""
    EMPTY_SEARCH = '-пусто-'
